{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32537.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/shahr79/onedrive - mcmaster university/winter 2024/1pr3/final project/oop-final-project---calculator/calculator/calculator.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3cc87e2c7454a2dc78728bb71024f7adfcf6442bbb0d1de77753959af6357827"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/shahr79/onedrive - mcmaster university/winter 2024/1pr3/final project/oop-final-project---calculator/calculator/naturallog.h"
          },
          "hashes": {
            "sha-256": "13f1d29544ebcc9768d0f7490358bd6c22262912418e9b43484bf00e244fdd1a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/shahr79/onedrive - mcmaster university/winter 2024/1pr3/final project/oop-final-project---calculator/calculator/division.h"
          },
          "hashes": {
            "sha-256": "6672570f469b9df452f87f12cedc0388796c1844e9a36d06b57e897f2d7b9d99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/shahr79/onedrive - mcmaster university/winter 2024/1pr3/final project/oop-final-project---calculator/calculator/numbers.h"
          },
          "hashes": {
            "sha-256": "6b8bb87aa4929dd15d10e21a208ca22c8f8e0ae37b1225c5fa8126d64cdd3354"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/shahr79/onedrive - mcmaster university/winter 2024/1pr3/final project/oop-final-project---calculator/calculator/multiplication.h"
          },
          "hashes": {
            "sha-256": "76688a1a72e97b51c1703b43592d444913183fbde081e3be5a2421cf5c5fcaa4"
          }
        }
      ]
    }
  ]
}