{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32537.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/shahr79/onedrive - mcmaster university/winter 2024/1pr3/final project/oop-final-project---calculator/calculator/division.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "56129ffac6dbc175663fb047c42afaef990905fa0deb63f8dc4491c68e083230"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/shahr79/onedrive - mcmaster university/winter 2024/1pr3/final project/oop-final-project---calculator/calculator/division.h"
          },
          "hashes": {
            "sha-256": "6672570f469b9df452f87f12cedc0388796c1844e9a36d06b57e897f2d7b9d99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/shahr79/onedrive - mcmaster university/winter 2024/1pr3/final project/oop-final-project---calculator/calculator/numbers.h"
          },
          "hashes": {
            "sha-256": "6b8bb87aa4929dd15d10e21a208ca22c8f8e0ae37b1225c5fa8126d64cdd3354"
          }
        }
      ]
    }
  ]
}