{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32537.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/shahr79/onedrive - mcmaster university/winter 2024/1pr3/final project/oop-final-project---calculator/calculator/multiplication.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "16c341dba9bc3375e319894347bbeb44f8d95d647b9700c786623ef60ec4a44e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/shahr79/onedrive - mcmaster university/winter 2024/1pr3/final project/oop-final-project---calculator/calculator/multiplication.h"
          },
          "hashes": {
            "sha-256": "76688a1a72e97b51c1703b43592d444913183fbde081e3be5a2421cf5c5fcaa4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/shahr79/onedrive - mcmaster university/winter 2024/1pr3/final project/oop-final-project---calculator/calculator/numbers.h"
          },
          "hashes": {
            "sha-256": "6b8bb87aa4929dd15d10e21a208ca22c8f8e0ae37b1225c5fa8126d64cdd3354"
          }
        }
      ]
    }
  ]
}