{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32537.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/shahr79/onedrive - mcmaster university/winter 2024/1pr3/final project/oop-final-project---calculator/calculator/naturallog.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "96c5836cbee14ed42990cfe10e4e0256c65accba8eadfe090ffdb835f4adcc18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/shahr79/onedrive - mcmaster university/winter 2024/1pr3/final project/oop-final-project---calculator/calculator/naturallog.h"
          },
          "hashes": {
            "sha-256": "13f1d29544ebcc9768d0f7490358bd6c22262912418e9b43484bf00e244fdd1a"
          }
        }
      ]
    }
  ]
}